<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group>
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_export"
            android:orderInCategory="100"
            android:title="@string/action_export"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_admin"
            android:orderInCategory="100"
            android:title="@string/action_admin"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="@string/action_info"
        app:showAsAction="never" />
</menu>
