<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SSID"
        android:id="@+id/ssid"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CHANNEL"
        android:id="@+id/info"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/ssid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="INFO"
        android:id="@+id/other"
        android:layout_below="@+id/ssid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/info"
        android:layout_alignEnd="@+id/info"
        android:textSize="@dimen/abc_text_size_small_material" />
</RelativeLayout>